vendor=khorben
package=CompanyKit
version=0.0.0
config=sh

subdirs=tests
dist=Makefile,README.md,config.sh,sysadmin/sysadmin.sh
targets=tests

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/shlint.log" "$(OBJDIR)tests/sysadmin.log"; else $(MAKE) shlint.log sysadmin.log; fi)
depends=all
enabled=0
phony=1

#dist
[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
